:root {
    --primary: linear-gradient(45deg, #7002ee, #c174f5);
    --secondary: #f0f4f8;
    --text: #333;
    --text-secondary: #666;
    --background: #ffffff;
    --background-dark: #1c1c1c;
    --card-background: #ffffff;
    --card-background-dark: #000000;
    --shadow: rgba(0, 0, 0, 0.233);
    --transition: all 0.3s ease;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background-color: var(--background);
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
  }
  
  .section-title {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .skills-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .skill-group {
    background-color: var(--card-background);
    border-radius: 8px;
    padding: 1.25rem;
    box-shadow: 0 2px 4px var(--shadow);
    transition: var(--transition);
  }
  
  .skill-group:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px var(--shadow);
  }
  
  .group-title {
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: 0.75rem;
    border-bottom: 2px solid var(--primary);
    padding-bottom: 0.5rem;
    text-align: center;
  }
  
  .skills-list {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .skill-card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--background);
    border-radius: 6px;
    padding: 0.75rem;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .skill-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .skill-logo {
    width: 30px;
    height: 30px;
    margin-right: 0.5rem;
  }
  
  .skill-name {
    font-size: 0.9rem;
    color: var(--text);
  }
  
  .tooltip {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
    width: 180px;
    text-align: center;
    transition: visibility 0s, opacity 0.3s ease-in-out;
  }
  
  .skill-card:hover .tooltip {
    visibility: visible;
    opacity: 1;
    bottom: calc(100% + 10px);
  }
  
  /* Responsive Styles */
  @media (min-width: 480px) {
    .skills-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 640px) {
    .skills-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 768px) {
    .skills-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .skills-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1280px) {
    .skills-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  